{
  "name": "study-workstation",
  "productName": "Study Workstation",
  "version": "1.0.0",
  "description": "Entorno de estudio y trabajo con notas, tareas, calendario y Pomodoro",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build:react": "react-scripts build",
    "build": "npm run build:react && electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.studyworkstation.app",
    "productName": "Study Workstation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main.js",
      "src/preload.js",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "uuid": "^9.0.0",
    "vercel": "^50.32.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
